# banking-portal

./: Dockerfile  README.md  docker-compose.yml  kubernetes_manifest.yml  pom.xml
.circleci/: config.yml
src/main/java/com/example/bankingportal/: BankingPortalApplication.java
src/main/java/com/example/bankingportal/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTransactionListener.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/bankingportal/constants/: BankingServiceError.java  ConversionRate.java  CurrencyType.java  TransactionType.java
src/main/java/com/example/bankingportal/controller/: AccountController.java  DashBoardController.java  ExchangeRateController.java  UserController.java
src/main/java/com/example/bankingportal/dto/: AccountDto.java  AccountResponseDto.java  BankingServiceResult.java  CustomPageResponse.java  ExchangeRateDto.java  LoginDto.java  NewPinRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java  TransactionDto.java  TransactionPageDto.java  UpdatePinRequestDto.java  UpdateUserDto.java
src/main/java/com/example/bankingportal/entity/: Account.java  AccountStatus.java  BaseEntity.java  ExchangeRate.java  Transaction.java  User.java  VerificationToken.java
src/main/java/com/example/bankingportal/exception/: ApplicationeError.java  BankingServiceException.java
src/main/java/com/example/bankingportal/handler/: CustomResponseErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/bankingportal/repository/: AccountRepository.java  ExchangeRateRepository.java  TransactionRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/example/bankingportal/security/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenGenerator.java
src/main/java/com/example/bankingportal/service/: AccountService.java  AccountServiceImpl.java  DashBoardService.java  DashBoardServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bankingportal/util/: CurrentUser.java
src/main/resources/: application.properties
src/test/java/com/example/bankingportal/: BankingPortalApplicationTests.java
src/test/java/com/example/bankingportal/service/: AccountServiceImplTest.java  DashBoardServiceImplTest.java  EmailServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
