
server.port=8080
api-version=api/v1.0
spring.application.name=bank-portal

## ===============================
## = Java mail
## ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=basavashreepatil@gmail.com
spring.mail.password=uiez uzmf svaf lkyw
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

## ===============================
## = MySQL
## ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bankportal?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=trace
logging.level.org.springframework.data.jpa=DEBUG
# Enable Hibernate SQL logging

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.transaction=DEBUG


banking.service.url=http://localhost:8080/api/v1.0/users
exchange.rate.url=https://v6.exchangerate-api.com/v6
exchange.rate.api.key=03c9c89953325c7d16cedc2f


#### ==================================================
### Kafka Config
### ====================================================
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.template.default-topic=patil-topic
spring.kafka.consumer.group-id=patil-group-id


###=====================================================
### kafka producer
###=====================================================
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Trusted packages for deserialization
##======================================================
### Kafka consumer
###======================================================
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.bankingportal.entity
spring.kafka.listener.type=single
spring.kafka.listener.ack-mode=batch
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.fetch-max-wait=100






